<?xml version="1.0" encoding="utf-8"?>
<ExportScriptData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Code><![CDATA[<?xml version="1.0" encoding="utf-16"?>
<GraphDataBase xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="GraphViewData">
  <EditData VersionString="2.3" TemplateClass="Script">
    <ViewModel>
      <Model Scale="1">
        <Block Key="Источник1" Category="TradableSecurity" Location="0 0" TypeName="TradableSecuritySourceItem">
          <EditItem Guid="13E828E4-4633-455C-B81B-730B003D8002" CodeName="var0" IsParametersVisible="false" OnlyValueHandlersCanUsed="false" />
        </Block>
        <Block Key="ВнешнийСкрипт" Category="Usual" Location="386 15" TypeName="ExternalScriptItem">
          <EditItem Guid="2c49f4b9-36d3-435e-a654-bdbac434b0d7" CodeName="ВнешнийСкрипт" IsParametersVisible="true" OnlyValueHandlersCanUsed="false">
            <Scripts>
              <Script>C:\Users\Ильяс\source\repos\TrendByPivotPoints\TrendByPivotPointsStrategy\TrendByPivotPointsStrategy.cs</Script>
              <Script>C:\Users\Ильяс\source\repos\TrendByPivotPoints\TrendByPivotPointsStrategy\Account.cs</Script>
              <Script>C:\Users\Ильяс\source\repos\TrendByPivotPoints\TrendByPivotPointsStrategy\AccountReal.cs</Script>
              <Script>C:\Users\Ильяс\source\repos\TrendByPivotPoints\TrendByPivotPointsStrategy\Bar.cs</Script>
              <Script>C:\Users\Ильяс\source\repos\TrendByPivotPoints\TrendByPivotPointsStrategy\Currency.cs</Script>
              <Script>C:\Users\Ильяс\source\repos\TrendByPivotPoints\TrendByPivotPointsStrategy\GlobalMoneyManager.cs</Script>
              <Script>C:\Users\Ильяс\source\repos\TrendByPivotPoints\TrendByPivotPointsStrategy\GlobalMoneyManagerReal.cs</Script>
              <Script>C:\Users\Ильяс\source\repos\TrendByPivotPoints\TrendByPivotPointsStrategy\Indicator.cs</Script>
              <Script>C:\Users\Ильяс\source\repos\TrendByPivotPoints\TrendByPivotPointsStrategy\LocalMoneyManager.cs</Script>
              <Script>C:\Users\Ильяс\source\repos\TrendByPivotPoints\TrendByPivotPointsStrategy\MainSystem.cs</Script>
              <Script>C:\Users\Ильяс\source\repos\TrendByPivotPoints\TrendByPivotPointsStrategy\PatternPivotPoints.cs</Script>
              <Script>C:\Users\Ильяс\source\repos\TrendByPivotPoints\TrendByPivotPointsStrategy\PatternPivotPoints_1g2.cs</Script>
              <Script>C:\Users\Ильяс\source\repos\TrendByPivotPoints\TrendByPivotPointsStrategy\PatternPivotPoints_1g2l3.cs</Script>
              <Script>C:\Users\Ильяс\source\repos\TrendByPivotPoints\TrendByPivotPointsStrategy\PatternPivotPoints_1l2.cs</Script>
              <Script>C:\Users\Ильяс\source\repos\TrendByPivotPoints\TrendByPivotPointsStrategy\PatternPivotPoints_1l2g3.cs</Script>
              <Script>C:\Users\Ильяс\source\repos\TrendByPivotPoints\TrendByPivotPointsStrategy\PivotPointsIndicator.cs</Script>
              <Script>C:\Users\Ильяс\source\repos\TrendByPivotPoints\TrendByPivotPointsStrategy\Position.cs</Script>
              <Script>C:\Users\Ильяс\source\repos\TrendByPivotPoints\TrendByPivotPointsStrategy\PositionOpenCasePatternPivotPoints.cs</Script>
              <Script>C:\Users\Ильяс\source\repos\TrendByPivotPoints\TrendByPivotPointsStrategy\TradingSystem.cs</Script>
            </Scripts>
          </EditItem>
        </Block>
        <Block Key="АбсолютКомисси" Category="TradeMath" Location="0 103" TypeName="ConverterItem">
          <EditItem Guid="14d74b4d-2af6-4d73-b9eb-707dc3c9f8d2" CodeName="АбсолютКомисси" IsParametersVisible="true" OnlyValueHandlersCanUsed="false" HandlerTypeName="TSLab.Script.Handlers.AbsolutCommission, TSLab.Script.Handlers, Version=2.1.12.0, Culture=neutral, PublicKeyToken=null">
            <Parameters>
              <Parameter Name="Commission" TypeName="Double" Value="1" />
            </Parameters>
          </EditItem>
        </Block>
        <Link From="Источник1" To="АбсолютКомисси" FromPort="Out" ToPort="Src" ToPortNum="0" />
        <Link From="Источник1" To="ВнешнийСкрипт" FromPort="Out" ToPort="Src" ToPortNum="0" />
      </Model>
    </ViewModel>
  </EditData>
  <Id>e2efdca1-6e0c-4932-96ad-018b54aa0209</Id>
  <Options xsi:type="LabOptions">
    <BarSizes>
      <BarSize Key="" Value="6.4420400000000013" />
      <BarSize Key="Profit" Value="2.1945428571428574" />
    </BarSizes>
    <PaneSizes>
      <PaneSize Key="_IGraphPane0" Value="53.498295257344516" />
      <PaneSize Key="_IGraphPane1" Value="46.501704742655484" />
      <PaneSize Key="_IGraphPane2" Value="33.333333333333329" />
    </PaneSizes>
    <Indent>0</Indent>
    <BarsIndent>0</BarsIndent>
    <HideValues>false</HideValues>
    <LegendTransparency>0</LegendTransparency>
    <TimeScale>Adaptive</TimeScale>
    <GroupTrades>true</GroupTrades>
    <LegendForegroundColor>
      <Value>
        <A>0</A>
        <R>0</R>
        <G>0</G>
        <B>0</B>
      </Value>
      <IsChanged>false</IsChanged>
      <Default>
        <A>255</A>
        <R>215</R>
        <G>215</G>
        <B>215</B>
      </Default>
    </LegendForegroundColor>
    <ChartBackgroundColor>
      <Value>
        <A>0</A>
        <R>0</R>
        <G>0</G>
        <B>0</B>
      </Value>
      <IsChanged>false</IsChanged>
      <Default>
        <A>255</A>
        <R>0</R>
        <G>0</G>
        <B>0</B>
      </Default>
    </ChartBackgroundColor>
    <ChartForegroundColor>
      <Value>
        <A>0</A>
        <R>0</R>
        <G>0</G>
        <B>0</B>
      </Value>
      <IsChanged>false</IsChanged>
      <Default>
        <A>255</A>
        <R>255</R>
        <G>255</G>
        <B>255</B>
      </Default>
    </ChartForegroundColor>
    <ChartGridColor>
      <Value>
        <A>0</A>
        <R>0</R>
        <G>0</G>
        <B>0</B>
      </Value>
      <IsChanged>false</IsChanged>
      <Default>
        <A>255</A>
        <R>49</R>
        <G>49</G>
        <B>49</B>
      </Default>
    </ChartGridColor>
    <ChartBorderColor>
      <Value>
        <A>0</A>
        <R>0</R>
        <G>0</G>
        <B>0</B>
      </Value>
      <IsChanged>false</IsChanged>
      <Default>
        <A>255</A>
        <R>49</R>
        <G>49</G>
        <B>49</B>
      </Default>
    </ChartBorderColor>
    <ChartRulerBackgroundColor>
      <Value>
        <A>0</A>
        <R>0</R>
        <G>0</G>
        <B>0</B>
      </Value>
      <IsChanged>false</IsChanged>
      <Default>
        <A>255</A>
        <R>73</R>
        <G>73</G>
        <B>73</B>
      </Default>
    </ChartRulerBackgroundColor>
    <ChartRulerForegroundColor>
      <Value>
        <A>0</A>
        <R>0</R>
        <G>0</G>
        <B>0</B>
      </Value>
      <IsChanged>false</IsChanged>
      <Default>
        <A>255</A>
        <R>255</R>
        <G>255</G>
        <B>255</B>
      </Default>
    </ChartRulerForegroundColor>
    <IntervalBase>MINUTE</IntervalBase>
    <Interval>5</Interval>
    <GraphListVisibilities />
    <VerticalScales />
    <RecalcInterval>INTERVAL</RecalcInterval>
    <DateFrom>2020-01-01T00:00:00</DateFrom>
    <UseDateFrom>true</UseDateFrom>
    <DateTo>2020-12-31T23:59:00</DateTo>
    <UseDateTo>true</UseDateTo>
    <DateReload>2021-04-29T00:00:00+10:00</DateReload>
    <UseDateReload>true</UseDateReload>
    <MaxDays>0</MaxDays>
    <SessionBegin>2000-01-01T00:00:00</SessionBegin>
    <SessionEnd>2000-01-01T00:00:00</SessionEnd>
    <DecompressMethod>Method1</DecompressMethod>
    <MaxCandels>0</MaxCandels>
    <RtUpdates>false</RtUpdates>
    <CalcForEachSecurity>false</CalcForEachSecurity>
    <ScriptEditorUseGridStep>false</ScriptEditorUseGridStep>
    <ScriptEditorGridStep>20</ScriptEditorGridStep>
    <ScriptEditorShowLinks>true</ScriptEditorShowLinks>
    <TradeFromBar>0</TradeFromBar>
    <IsSplittedProfitByInstruments>false</IsSplittedProfitByInstruments>
    <NotUsePositions>false</NotUsePositions>
    <InitDeposit>0</InitDeposit>
    <LabCalcType>Default</LabCalcType>
    <TradeMode>All</TradeMode>
    <IsShowedBlockNumbers>false</IsShowedBlockNumbers>
  </Options>
  <Mappings>
    <Sources>
      <Source DataSourceName="ФинамЭкспортКотировок" SecurityId="SPFB.Si_080101_210424_5min" Name="13E828E4-4633-455C-B81B-730B003D8002" VisualTypeName="Торгуемый инструмент" IsOption="false">
        <Records />
      </Source>
    </Sources>
    <Parameters />
    <ParameterGroups />
    <AutoParameters />
  </Mappings>
  <OptimizationMethodTypeName>BruteForceOptimization</OptimizationMethodTypeName>
  <Iterations>100</Iterations>
  <OptParametersRecords />
  <OptParametersRecordsFolders />
</GraphDataBase>]]></Code>
  <Settings2><![CDATA[{"Options":{"DefEntryApprove":false,"DefExitApprove":false,"AutoEntryBars":0,"AutoEntryIgnoreByMarketAsLimit":false,"AutoCloseBars":0,"AutoCloseIgnoreByMarketAsLimit":false,"Slippage":0,"SlippagePct":0.0,"TakeProfitNoSlippage":false,"OpenPositionNoSlippage":false,"ByMarketAsLimt":false,"InvalidStopsByMarket":false,"RemoveInactivePositions":true,"WarnSkippedOpenPositions":true,"NotOpenIfHasSkippedExit":false,"NoCalcInfo":false,"MaxBarsForSignal":0,"ExitSignalOnlyForLastBar":false,"WaitExecutionExitBars":0,"WaitExecutionEntryBars":0,"SimulatePositionOrdering":true,"UseCommissionInProfit":false,"EventOrderRejected":false,"EventOrderFilled":false,"EventOrderCanceled":false,"EventOrderQtyChanged":false,"EventPositionOpening":false,"EventPositionClosing":false,"EventTradingIsStarted":true,"EventTradingIsStopped":false,"EventBarClosedNoTrades":true,"EventPretradeLimitation":false},"Mappings":{"Sources":[],"Parameters":[],"ParameterGroups":[],"AutoParameters":[]},"AppearanceOptions":{"BarSizes":[],"PaneSizes":[],"GraphListVisibilities":[],"VerticalScales":[]},"Layout":"<XmlLabLayout xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\">\r\n\t<MainChartWindow Id=\"Main\">\r\n\t\t<Docking>&lt;?xml version=\"1.0\" encoding=\"utf-16\"?&gt;&lt;DockSiteLayout xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" SerializationFormat=\"All\" Version=\"2\"&gt;&lt;AutoHideHost /&gt;&lt;Content xsi:type=\"SplitContainer\" Orientation=\"Horizontal\" DockedSize=\"1600,876\"&gt;&lt;UIElement xsi:type=\"Workspace\"&gt;&lt;Content xsi:type=\"TabbedMdiHost\"&gt;&lt;Content xsi:type=\"TabbedMdiContainer\" SelectedWindowUniqueId=\"03082d14-4422-4361-b9a9-ca57d39def50\"&gt;&lt;UIElement xsi:type=\"ToolWindowRef\" UniqueId=\"03082d14-4422-4361-b9a9-ca57d39def50\" /&gt;&lt;/Content&gt;&lt;/Content&gt;&lt;/UIElement&gt;&lt;UIElement xsi:type=\"ToolWindowContainer\" DockedSize=\"0,0\"&gt;&lt;UIElement xsi:type=\"Track\" CreationDateTime=\"2021-05-04T20:54:30.0073423+10:00\" UniqueId=\"03082d14-4422-4361-b9a9-ca57d39def50\" /&gt;&lt;/UIElement&gt;&lt;/Content&gt;&lt;ToolWindows&gt;&lt;ToolWindow UniqueId=\"03082d14-4422-4361-b9a9-ca57d39def50\" SerializationId=\"Graph\" IsOpen=\"true\" LastActiveDateTime=\"2021-05-04T20:54:32.7372704+10:00\" State=\"Document\" /&gt;&lt;/ToolWindows&gt;&lt;/DockSiteLayout&gt;</Docking>\r\n\t</MainChartWindow>\r\n\t<Docking>&lt;DockSiteLayout xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" SerializationFormat=\"All\" Version=\"2\"&gt;\r\n\t&lt;AutoHideHost /&gt;\r\n\t&lt;Content xsi:type=\"Workspace\"&gt;\r\n\t\t&lt;Content xsi:type=\"TabbedMdiHost\"&gt;\r\n\t\t\t&lt;Content xsi:type=\"TabbedMdiContainer\" DockedSize=\"1600,927\" SelectedWindowUniqueId=\"d574bc4e-efbd-4b26-bdba-32dd80d4c737\"&gt;\r\n\t\t\t\t&lt;UIElement xsi:type=\"ToolWindowRef\" UniqueId=\"d574bc4e-efbd-4b26-bdba-32dd80d4c737\" /&gt;\r\n\t\t\t\t&lt;UIElement xsi:type=\"ToolWindowRef\" UniqueId=\"e448fa7a-7535-4489-bb5c-2d032af00c36\" /&gt;\r\n\t\t\t\t&lt;UIElement xsi:type=\"ToolWindowRef\" UniqueId=\"eadc183f-c566-472a-b466-bbcb4863b2c0\" /&gt;\r\n\t\t\t\t&lt;UIElement xsi:type=\"ToolWindowRef\" UniqueId=\"c63ca663-48e2-4cf7-9346-9b62a314aabe\" /&gt;\r\n\t\t\t\t&lt;UIElement xsi:type=\"ToolWindowRef\" UniqueId=\"a474526f-c9b5-4620-9f7f-58af4855bace\" /&gt;\r\n\t\t\t\t&lt;UIElement xsi:type=\"ToolWindowRef\" UniqueId=\"0d3086b5-cee7-4f4c-a38b-783756d148be\" /&gt;\r\n\t\t\t\t&lt;UIElement xsi:type=\"ToolWindowRef\" UniqueId=\"5b66aea2-94bb-47b9-b2e0-e9d330271214\" /&gt;\r\n\t\t\t\t&lt;UIElement xsi:type=\"ToolWindowRef\" UniqueId=\"fcc62011-b2f8-4583-999f-c990c219cebf\" /&gt;\r\n\t\t\t&lt;/Content&gt;\r\n\t\t&lt;/Content&gt;\r\n\t&lt;/Content&gt;\r\n\t&lt;ToolWindows&gt;\r\n\t\t&lt;ToolWindow UniqueId=\"d574bc4e-efbd-4b26-bdba-32dd80d4c737\" SerializationId=\"EditorViewModel\" Name=\"Editor\" ContainerDockedSize=\"1600,927\" IsOpen=\"true\" LastActiveDateTime=\"2021-05-04T22:50:47.6858313+10:00\" State=\"Document\" Type=\"TSLab.Controls.ContentPane, TSLab.Controls\" /&gt;\r\n\t\t&lt;ToolWindow UniqueId=\"e448fa7a-7535-4489-bb5c-2d032af00c36\" SerializationId=\"ChartViewModel\" Name=\"ChartViewModel\" ContainerDockedSize=\"1600,927\" IsOpen=\"true\" LastActiveDateTime=\"2021-05-04T22:50:41.1239464+10:00\" State=\"Document\" Type=\"TSLab.Controls.ContentPane, TSLab.Controls\" /&gt;\r\n\t\t&lt;ToolWindow UniqueId=\"eadc183f-c566-472a-b466-bbcb4863b2c0\" SerializationId=\"PerformanceViewModel\" Name=\"Performance\" ContainerDockedSize=\"1600,927\" IsOpen=\"true\" LastActiveDateTime=\"2021-05-04T22:49:12.3112073+10:00\" State=\"Document\" Type=\"TSLab.Controls.ContentPane, TSLab.Controls\" /&gt;\r\n\t\t&lt;ToolWindow UniqueId=\"c63ca663-48e2-4cf7-9346-9b62a314aabe\" SerializationId=\"TradesViewModel\" Name=\"Trades\" ContainerDockedSize=\"1600,927\" IsOpen=\"true\" LastActiveDateTime=\"2021-05-04T21:04:43.8619682+10:00\" State=\"Document\" Type=\"TSLab.Controls.ContentPane, TSLab.Controls\" /&gt;\r\n\t\t&lt;ToolWindow UniqueId=\"a474526f-c9b5-4620-9f7f-58af4855bace\" SerializationId=\"OptimizationViewModel\" Name=\"Optimization\" ContainerDockedSize=\"1600,927\" IsOpen=\"true\" State=\"Document\" Type=\"TSLab.Controls.ContentPane, TSLab.Controls\" /&gt;\r\n\t\t&lt;ToolWindow UniqueId=\"0d3086b5-cee7-4f4c-a38b-783756d148be\" SerializationId=\"ParametersViewModel\" Name=\"Parameters\" ContainerDockedSize=\"1600,927\" IsOpen=\"true\" State=\"Document\" Type=\"TSLab.Controls.ContentPane, TSLab.Controls\" /&gt;\r\n\t\t&lt;ToolWindow UniqueId=\"5b66aea2-94bb-47b9-b2e0-e9d330271214\" SerializationId=\"LogViewModel\" Name=\"Log\" ContainerDockedSize=\"1600,927\" IsOpen=\"true\" State=\"Document\" Type=\"TSLab.Controls.ContentPane, TSLab.Controls\" /&gt;\r\n\t\t&lt;ToolWindow UniqueId=\"fcc62011-b2f8-4583-999f-c990c219cebf\" SerializationId=\"ProfitModel\" Name=\"Profit\" ContainerDockedSize=\"1600,927\" IsOpen=\"true\" LastActiveDateTime=\"2021-05-04T22:50:20.9811086+10:00\" State=\"Document\" Type=\"TSLab.Controls.ContentPane, TSLab.Controls\" /&gt;\r\n\t&lt;/ToolWindows&gt;\r\n&lt;/DockSiteLayout&gt;</Docking>\r\n\t<ActiveWindow>EditorViewModel</ActiveWindow>\r\n\t<LabModels>\r\n\t\t<XmlLabModel>\r\n\t\t\t<ContentId>EditorViewModel</ContentId>\r\n\t\t\t<IsVisible>true</IsVisible>\r\n\t\t</XmlLabModel>\r\n\t\t<XmlLabModel>\r\n\t\t\t<ContentId>ChartViewModel</ContentId>\r\n\t\t\t<IsVisible>true</IsVisible>\r\n\t\t</XmlLabModel>\r\n\t\t<XmlLabModel>\r\n\t\t\t<ContentId>PerformanceViewModel</ContentId>\r\n\t\t\t<IsVisible>true</IsVisible>\r\n\t\t</XmlLabModel>\r\n\t\t<XmlLabModel>\r\n\t\t\t<ContentId>TradesViewModel</ContentId>\r\n\t\t\t<IsVisible>true</IsVisible>\r\n\t\t</XmlLabModel>\r\n\t\t<XmlLabModel>\r\n\t\t\t<ContentId>OptimizationViewModel</ContentId>\r\n\t\t\t<IsVisible>true</IsVisible>\r\n\t\t</XmlLabModel>\r\n\t\t<XmlLabModel>\r\n\t\t\t<ContentId>ParametersViewModel</ContentId>\r\n\t\t\t<IsVisible>true</IsVisible>\r\n\t\t</XmlLabModel>\r\n\t\t<XmlLabModel>\r\n\t\t\t<ContentId>LogViewModel</ContentId>\r\n\t\t\t<IsVisible>true</IsVisible>\r\n\t\t</XmlLabModel>\r\n\t\t<XmlLabModel>\r\n\t\t\t<ContentId>ProfitModel</ContentId>\r\n\t\t\t<IsVisible>true</IsVisible>\r\n\t\t</XmlLabModel>\r\n\t</LabModels>\r\n\t<LabWindows />\r\n</XmlLabLayout>","AppProperties":{"EditorSettings":"{\"LinkColor\":\"false\"}","TradeListColumns":"[{\"Name\":\"LongShort\",\"Header\":\"Позиция\",\"IsVisible\":true,\"Width\":80.0,\"DefinedWidth\":\"80\",\"DisplayIndex\":0,\"Index\":0,\"Filter\":null,\"UseFilter\":false,\"SortDirection\":2,\"IsFilterable\":false,\"FilterSettingsString\":null,\"FilterSettings\":{\"SelectedDistinctValues\":[],\"ColumnUniqueName\":\"LongShort\",\"Filter1\":null,\"FieldFilterLogicalOperator\":0,\"Filter2\":null}},{\"Name\":\"Symbol\",\"Header\":\"Символ\",\"IsVisible\":true,\"Width\":55.0,\"DefinedWidth\":\"55\",\"DisplayIndex\":1,\"Index\":0,\"Filter\":null,\"UseFilter\":false,\"SortDirection\":2,\"IsFilterable\":false,\"FilterSettingsString\":null,\"FilterSettings\":{\"SelectedDistinctValues\":[],\"ColumnUniqueName\":\"Symbol\",\"Filter1\":null,\"FieldFilterLogicalOperator\":0,\"Filter2\":null}},{\"Name\":\"Shares\",\"Header\":\"Лоты\",\"IsVisible\":true,\"Width\":37.0,\"DefinedWidth\":\"37\",\"DisplayIndex\":2,\"Index\":0,\"Filter\":null,\"UseFilter\":false,\"SortDirection\":2,\"IsFilterable\":false,\"FilterSettingsString\":null,\"FilterSettings\":{\"SelectedDistinctValues\":[],\"ColumnUniqueName\":\"Shares\",\"Filter1\":null,\"FieldFilterLogicalOperator\":0,\"Filter2\":null}},{\"Name\":\"SharesChange\",\"Header\":\"Изменение/Максимум Лотов\",\"IsVisible\":true,\"Width\":106.0,\"DefinedWidth\":\"106\",\"DisplayIndex\":3,\"Index\":0,\"Filter\":null,\"UseFilter\":false,\"SortDirection\":2,\"IsFilterable\":false,\"FilterSettingsString\":null,\"FilterSettings\":{\"SelectedDistinctValues\":[],\"ColumnUniqueName\":\"SharesChange\",\"Filter1\":null,\"FieldFilterLogicalOperator\":0,\"Filter2\":null}},{\"Name\":\"EntryExecution\",\"Header\":\"Исполнение входа\",\"IsVisible\":false,\"Width\":85.0,\"DefinedWidth\":\"85\",\"DisplayIndex\":4,\"Index\":0,\"Filter\":null,\"UseFilter\":false,\"SortDirection\":2,\"IsFilterable\":false,\"FilterSettingsString\":null,\"FilterSettings\":{\"SelectedDistinctValues\":[],\"ColumnUniqueName\":\"EntryExecution\",\"Filter1\":null,\"FieldFilterLogicalOperator\":0,\"Filter2\":null}},{\"Name\":\"EntrySignal\",\"Header\":\"Сигнал входа\",\"IsVisible\":true,\"Width\":115.0,\"DefinedWidth\":\"115\",\"DisplayIndex\":5,\"Index\":0,\"Filter\":null,\"UseFilter\":false,\"SortDirection\":2,\"IsFilterable\":false,\"FilterSettingsString\":null,\"FilterSettings\":{\"SelectedDistinctValues\":[],\"ColumnUniqueName\":\"EntrySignal\",\"Filter1\":null,\"FieldFilterLogicalOperator\":0,\"Filter2\":null}},{\"Name\":\"EntryBar\",\"Header\":\"Бар входа\",\"IsVisible\":true,\"Width\":62.0,\"DefinedWidth\":\"62\",\"DisplayIndex\":6,\"Index\":0,\"Filter\":null,\"UseFilter\":false,\"SortDirection\":2,\"IsFilterable\":false,\"FilterSettingsString\":null,\"FilterSettings\":{\"SelectedDistinctValues\":[],\"ColumnUniqueName\":\"EntryBar\",\"Filter1\":null,\"FieldFilterLogicalOperator\":0,\"Filter2\":null}},{\"Name\":\"EntryDate\",\"Header\":\"Дата входа\",\"IsVisible\":true,\"Width\":67.0,\"DefinedWidth\":\"67\",\"DisplayIndex\":7,\"Index\":0,\"Filter\":null,\"UseFilter\":false,\"SortDirection\":2,\"IsFilterable\":false,\"FilterSettingsString\":null,\"FilterSettings\":{\"SelectedDistinctValues\":[],\"ColumnUniqueName\":\"EntryDate\",\"Filter1\":null,\"FieldFilterLogicalOperator\":0,\"Filter2\":null}},{\"Name\":\"EntryTime\",\"Header\":\"Время входа\",\"IsVisible\":true,\"Width\":77.0,\"DefinedWidth\":\"77\",\"DisplayIndex\":8,\"Index\":0,\"Filter\":null,\"UseFilter\":false,\"SortDirection\":2,\"IsFilterable\":false,\"FilterSettingsString\":null,\"FilterSettings\":{\"SelectedDistinctValues\":[],\"ColumnUniqueName\":\"EntryTime\",\"Filter1\":null,\"FieldFilterLogicalOperator\":0,\"Filter2\":null}},{\"Name\":\"EntryPrice\",\"Header\":\"Цена входа\",\"IsVisible\":true,\"Width\":70.0,\"DefinedWidth\":\"70\",\"DisplayIndex\":9,\"Index\":0,\"Filter\":null,\"UseFilter\":false,\"SortDirection\":2,\"IsFilterable\":false,\"FilterSettingsString\":null,\"FilterSettings\":{\"SelectedDistinctValues\":[],\"ColumnUniqueName\":\"EntryPrice\",\"Filter1\":null,\"FieldFilterLogicalOperator\":0,\"Filter2\":null}},{\"Name\":\"EntryCommission\",\"Header\":\"Комиссия входа\",\"IsVisible\":true,\"Width\":97.0,\"DefinedWidth\":\"97\",\"DisplayIndex\":10,\"Index\":0,\"Filter\":null,\"UseFilter\":false,\"SortDirection\":2,\"IsFilterable\":false,\"FilterSettingsString\":null,\"FilterSettings\":{\"SelectedDistinctValues\":[],\"ColumnUniqueName\":\"EntryCommission\",\"Filter1\":null,\"FieldFilterLogicalOperator\":0,\"Filter2\":null}},{\"Name\":\"ExitExecution\",\"Header\":\"Исполнение выхода\",\"IsVisible\":false,\"Width\":85.0,\"DefinedWidth\":\"85\",\"DisplayIndex\":11,\"Index\":0,\"Filter\":null,\"UseFilter\":false,\"SortDirection\":2,\"IsFilterable\":false,\"FilterSettingsString\":null,\"FilterSettings\":{\"SelectedDistinctValues\":[],\"ColumnUniqueName\":\"ExitExecution\",\"Filter1\":null,\"FieldFilterLogicalOperator\":0,\"Filter2\":null}},{\"Name\":\"ExitSignal\",\"Header\":\"Сигнал выхода\",\"IsVisible\":true,\"Width\":101.0,\"DefinedWidth\":\"101\",\"DisplayIndex\":12,\"Index\":0,\"Filter\":null,\"UseFilter\":false,\"SortDirection\":2,\"IsFilterable\":false,\"FilterSettingsString\":null,\"FilterSettings\":{\"SelectedDistinctValues\":[],\"ColumnUniqueName\":\"ExitSignal\",\"Filter1\":null,\"FieldFilterLogicalOperator\":0,\"Filter2\":null}},{\"Name\":\"ExitBar\",\"Header\":\"Бар выхода\",\"IsVisible\":true,\"Width\":71.0,\"DefinedWidth\":\"71\",\"DisplayIndex\":13,\"Index\":0,\"Filter\":null,\"UseFilter\":false,\"SortDirection\":2,\"IsFilterable\":false,\"FilterSettingsString\":null,\"FilterSettings\":{\"SelectedDistinctValues\":[],\"ColumnUniqueName\":\"ExitBar\",\"Filter1\":null,\"FieldFilterLogicalOperator\":0,\"Filter2\":null}},{\"Name\":\"ExitDate\",\"Header\":\"Дата выхода\",\"IsVisible\":true,\"Width\":76.0,\"DefinedWidth\":\"76\",\"DisplayIndex\":14,\"Index\":0,\"Filter\":null,\"UseFilter\":false,\"SortDirection\":2,\"IsFilterable\":false,\"FilterSettingsString\":null,\"FilterSettings\":{\"SelectedDistinctValues\":[],\"ColumnUniqueName\":\"ExitDate\",\"Filter1\":null,\"FieldFilterLogicalOperator\":0,\"Filter2\":null}},{\"Name\":\"ExitTime\",\"Header\":\"Время выхода\",\"IsVisible\":true,\"Width\":86.0,\"DefinedWidth\":\"86\",\"DisplayIndex\":15,\"Index\":0,\"Filter\":null,\"UseFilter\":false,\"SortDirection\":2,\"IsFilterable\":false,\"FilterSettingsString\":null,\"FilterSettings\":{\"SelectedDistinctValues\":[],\"ColumnUniqueName\":\"ExitTime\",\"Filter1\":null,\"FieldFilterLogicalOperator\":0,\"Filter2\":null}},{\"Name\":\"ExitPrice\",\"Header\":\"Цена выхода\",\"IsVisible\":true,\"Width\":79.0,\"DefinedWidth\":\"79\",\"DisplayIndex\":16,\"Index\":0,\"Filter\":null,\"UseFilter\":false,\"SortDirection\":2,\"IsFilterable\":false,\"FilterSettingsString\":null,\"FilterSettings\":{\"SelectedDistinctValues\":[],\"ColumnUniqueName\":\"ExitPrice\",\"Filter1\":null,\"FieldFilterLogicalOperator\":0,\"Filter2\":null}},{\"Name\":\"ExitCommission\",\"Header\":\"Комиссия выхода\",\"IsVisible\":true,\"Width\":106.0,\"DefinedWidth\":\"106\",\"DisplayIndex\":17,\"Index\":0,\"Filter\":null,\"UseFilter\":false,\"SortDirection\":2,\"IsFilterable\":false,\"FilterSettingsString\":null,\"FilterSettings\":{\"SelectedDistinctValues\":[],\"ColumnUniqueName\":\"ExitCommission\",\"Filter1\":null,\"FieldFilterLogicalOperator\":0,\"Filter2\":null}},{\"Name\":\"AverageEntryPrice\",\"Header\":\"Средневзвешенная цена входа\",\"IsVisible\":true,\"Width\":173.0,\"DefinedWidth\":\"173\",\"DisplayIndex\":18,\"Index\":0,\"Filter\":null,\"UseFilter\":false,\"SortDirection\":2,\"IsFilterable\":false,\"FilterSettingsString\":null,\"FilterSettings\":{\"SelectedDistinctValues\":[],\"ColumnUniqueName\":\"AverageEntryPrice\",\"Filter1\":null,\"FieldFilterLogicalOperator\":0,\"Filter2\":null}},{\"Name\":\"NetProfit\",\"Header\":\"П/У\",\"IsVisible\":true,\"Width\":88.0,\"DefinedWidth\":\"88\",\"DisplayIndex\":19,\"Index\":0,\"Filter\":null,\"UseFilter\":false,\"SortDirection\":2,\"IsFilterable\":false,\"FilterSettingsString\":null,\"FilterSettings\":{\"SelectedDistinctValues\":[],\"ColumnUniqueName\":\"NetProfit\",\"Filter1\":null,\"FieldFilterLogicalOperator\":0,\"Filter2\":null}},{\"Name\":\"ProfitPerTrade\",\"Header\":\"П/У сделки\",\"IsVisible\":true,\"Width\":88.0,\"DefinedWidth\":\"88\",\"DisplayIndex\":20,\"Index\":0,\"Filter\":null,\"UseFilter\":false,\"SortDirection\":2,\"IsFilterable\":false,\"FilterSettingsString\":null,\"FilterSettings\":{\"SelectedDistinctValues\":[],\"ColumnUniqueName\":\"ProfitPerTrade\",\"Filter1\":null,\"FieldFilterLogicalOperator\":0,\"Filter2\":null}},{\"Name\":\"ProfitPerLot\",\"Header\":\"П/У с одного лота\",\"IsVisible\":true,\"Width\":126.0,\"DefinedWidth\":\"126\",\"DisplayIndex\":21,\"Index\":0,\"Filter\":null,\"UseFilter\":false,\"SortDirection\":2,\"IsFilterable\":false,\"FilterSettingsString\":null,\"FilterSettings\":{\"SelectedDistinctValues\":[],\"ColumnUniqueName\":\"ProfitPerLot\",\"Filter1\":null,\"FieldFilterLogicalOperator\":0,\"Filter2\":null}},{\"Name\":\"FixedProfit\",\"Header\":\"Зафиксированная П/У\",\"IsVisible\":true,\"Width\":127.0,\"DefinedWidth\":\"127\",\"DisplayIndex\":22,\"Index\":0,\"Filter\":null,\"UseFilter\":false,\"SortDirection\":2,\"IsFilterable\":false,\"FilterSettingsString\":null,\"FilterSettings\":{\"SelectedDistinctValues\":[],\"ColumnUniqueName\":\"FixedProfit\",\"Filter1\":null,\"FieldFilterLogicalOperator\":0,\"Filter2\":null}},{\"Name\":\"OpenProfit\",\"Header\":\"Открытая П/У\",\"IsVisible\":true,\"Width\":81.0,\"DefinedWidth\":\"81\",\"DisplayIndex\":23,\"Index\":0,\"Filter\":null,\"UseFilter\":false,\"SortDirection\":2,\"IsFilterable\":false,\"FilterSettingsString\":null,\"FilterSettings\":{\"SelectedDistinctValues\":[],\"ColumnUniqueName\":\"OpenProfit\",\"Filter1\":null,\"FieldFilterLogicalOperator\":0,\"Filter2\":null}},{\"Name\":\"BarsHeld\",\"Header\":\"Продолж. (баров)\",\"IsVisible\":true,\"Width\":103.0,\"DefinedWidth\":\"103\",\"DisplayIndex\":24,\"Index\":0,\"Filter\":null,\"UseFilter\":false,\"SortDirection\":2,\"IsFilterable\":false,\"FilterSettingsString\":null,\"FilterSettings\":{\"SelectedDistinctValues\":[],\"ColumnUniqueName\":\"BarsHeld\",\"Filter1\":null,\"FieldFilterLogicalOperator\":0,\"Filter2\":null}},{\"Name\":\"NetProfitPerBar\",\"Header\":\"Доход/Бар\",\"IsVisible\":true,\"Width\":64.0,\"DefinedWidth\":\"64\",\"DisplayIndex\":25,\"Index\":0,\"Filter\":null,\"UseFilter\":false,\"SortDirection\":2,\"IsFilterable\":false,\"FilterSettingsString\":null,\"FilterSettings\":{\"SelectedDistinctValues\":[],\"ColumnUniqueName\":\"NetProfitPerBar\",\"Filter1\":null,\"FieldFilterLogicalOperator\":0,\"Filter2\":null}},{\"Name\":\"CumProfit\",\"Header\":\"Общий П/У\",\"IsVisible\":true,\"Width\":68.0,\"DefinedWidth\":\"68\",\"DisplayIndex\":26,\"Index\":0,\"Filter\":null,\"UseFilter\":false,\"SortDirection\":2,\"IsFilterable\":false,\"FilterSettingsString\":null,\"FilterSettings\":{\"SelectedDistinctValues\":[],\"ColumnUniqueName\":\"CumProfit\",\"Filter1\":null,\"FieldFilterLogicalOperator\":0,\"Filter2\":null}},{\"Name\":\"CumProfitChangePct\",\"Header\":\"% изменения\",\"IsVisible\":true,\"Width\":79.0,\"DefinedWidth\":\"79\",\"DisplayIndex\":27,\"Index\":0,\"Filter\":null,\"UseFilter\":false,\"SortDirection\":2,\"IsFilterable\":false,\"FilterSettingsString\":null,\"FilterSettings\":{\"SelectedDistinctValues\":[],\"ColumnUniqueName\":\"CumProfitChangePct\",\"Filter1\":null,\"FieldFilterLogicalOperator\":0,\"Filter2\":null}},{\"Name\":\"Mae\",\"Header\":\"MAE\",\"IsVisible\":true,\"Width\":31.0,\"DefinedWidth\":\"31\",\"DisplayIndex\":28,\"Index\":0,\"Filter\":null,\"UseFilter\":false,\"SortDirection\":2,\"IsFilterable\":false,\"FilterSettingsString\":null,\"FilterSettings\":{\"SelectedDistinctValues\":[],\"ColumnUniqueName\":\"Mae\",\"Filter1\":null,\"FieldFilterLogicalOperator\":0,\"Filter2\":null}},{\"Name\":\"MaePct\",\"Header\":\"MAE %\",\"IsVisible\":true,\"Width\":43.0,\"DefinedWidth\":\"43\",\"DisplayIndex\":29,\"Index\":0,\"Filter\":null,\"UseFilter\":false,\"SortDirection\":2,\"IsFilterable\":false,\"FilterSettingsString\":null,\"FilterSettings\":{\"SelectedDistinctValues\":[],\"ColumnUniqueName\":\"MaePct\",\"Filter1\":null,\"FieldFilterLogicalOperator\":0,\"Filter2\":null}},{\"Name\":\"Mfe\",\"Header\":\"MFE\",\"IsVisible\":true,\"Width\":35.0,\"DefinedWidth\":\"35\",\"DisplayIndex\":30,\"Index\":0,\"Filter\":null,\"UseFilter\":false,\"SortDirection\":2,\"IsFilterable\":false,\"FilterSettingsString\":null,\"FilterSettings\":{\"SelectedDistinctValues\":[],\"ColumnUniqueName\":\"Mfe\",\"Filter1\":null,\"FieldFilterLogicalOperator\":0,\"Filter2\":null}},{\"Name\":\"MfePct\",\"Header\":\"MFE %\",\"IsVisible\":true,\"Width\":42.0,\"DefinedWidth\":\"42\",\"DisplayIndex\":31,\"Index\":0,\"Filter\":null,\"UseFilter\":false,\"SortDirection\":2,\"IsFilterable\":false,\"FilterSettingsString\":null,\"FilterSettings\":{\"SelectedDistinctValues\":[],\"ColumnUniqueName\":\"MfePct\",\"Filter1\":null,\"FieldFilterLogicalOperator\":0,\"Filter2\":null}}]","PerformanceColumns":"[{\"Name\":\"\",\"Header\":\"\",\"IsVisible\":true,\"Width\":210.0,\"DefinedWidth\":\"Auto\",\"DisplayIndex\":0,\"Index\":0,\"Filter\":null,\"UseFilter\":false,\"SortDirection\":2,\"IsFilterable\":false,\"FilterSettingsString\":null,\"FilterSettings\":{\"SelectedDistinctValues\":[],\"ColumnUniqueName\":null,\"Filter1\":null,\"FieldFilterLogicalOperator\":0,\"Filter2\":null}},{\"Name\":\"Все\",\"Header\":\"Все\",\"IsVisible\":true,\"Width\":80.0,\"DefinedWidth\":\"Auto\",\"DisplayIndex\":1,\"Index\":0,\"Filter\":null,\"UseFilter\":false,\"SortDirection\":2,\"IsFilterable\":false,\"FilterSettingsString\":null,\"FilterSettings\":{\"SelectedDistinctValues\":[],\"ColumnUniqueName\":null,\"Filter1\":null,\"FieldFilterLogicalOperator\":0,\"Filter2\":null}},{\"Name\":\"Покупки\",\"Header\":\"Покупки\",\"IsVisible\":true,\"Width\":80.0,\"DefinedWidth\":\"Auto\",\"DisplayIndex\":2,\"Index\":0,\"Filter\":null,\"UseFilter\":false,\"SortDirection\":2,\"IsFilterable\":false,\"FilterSettingsString\":null,\"FilterSettings\":{\"SelectedDistinctValues\":[],\"ColumnUniqueName\":null,\"Filter1\":null,\"FieldFilterLogicalOperator\":0,\"Filter2\":null}},{\"Name\":\"Продажи\",\"Header\":\"Продажи\",\"IsVisible\":true,\"Width\":80.0,\"DefinedWidth\":\"Auto\",\"DisplayIndex\":3,\"Index\":0,\"Filter\":null,\"UseFilter\":false,\"SortDirection\":2,\"IsFilterable\":false,\"FilterSettingsString\":null,\"FilterSettings\":{\"SelectedDistinctValues\":[],\"ColumnUniqueName\":null,\"Filter1\":null,\"FieldFilterLogicalOperator\":0,\"Filter2\":null}},{\"Name\":\"Рынок\",\"Header\":\"Рынок\",\"IsVisible\":true,\"Width\":80.0,\"DefinedWidth\":\"Auto\",\"DisplayIndex\":4,\"Index\":0,\"Filter\":null,\"UseFilter\":false,\"SortDirection\":2,\"IsFilterable\":false,\"FilterSettingsString\":null,\"FilterSettings\":{\"SelectedDistinctValues\":[],\"ColumnUniqueName\":null,\"Filter1\":null,\"FieldFilterLogicalOperator\":0,\"Filter2\":null}}]","PerformanceExpandStates":"[true,true,true,true,true,true]","LogFilterSettings":"[1,2,3]","PerformanceColumnsParameters":"[{\"Name\":\"\",\"Header\":\"\",\"IsVisible\":true,\"Width\":210.0,\"DefinedWidth\":\"Auto\",\"DisplayIndex\":0,\"Index\":0,\"Filter\":null,\"UseFilter\":false,\"SortDirection\":2,\"IsFilterable\":false,\"FilterSettingsString\":null,\"FilterSettings\":{\"SelectedDistinctValues\":[],\"ColumnUniqueName\":null,\"Filter1\":null,\"FieldFilterLogicalOperator\":0,\"Filter2\":null}},{\"Name\":\"Все\",\"Header\":\"Все\",\"IsVisible\":true,\"Width\":80.0,\"DefinedWidth\":\"Auto\",\"DisplayIndex\":1,\"Index\":0,\"Filter\":null,\"UseFilter\":false,\"SortDirection\":2,\"IsFilterable\":false,\"FilterSettingsString\":null,\"FilterSettings\":{\"SelectedDistinctValues\":[],\"ColumnUniqueName\":null,\"Filter1\":null,\"FieldFilterLogicalOperator\":0,\"Filter2\":null}},{\"Name\":\"Покупки\",\"Header\":\"Покупки\",\"IsVisible\":true,\"Width\":80.0,\"DefinedWidth\":\"Auto\",\"DisplayIndex\":2,\"Index\":0,\"Filter\":null,\"UseFilter\":false,\"SortDirection\":2,\"IsFilterable\":false,\"FilterSettingsString\":null,\"FilterSettings\":{\"SelectedDistinctValues\":[],\"ColumnUniqueName\":null,\"Filter1\":null,\"FieldFilterLogicalOperator\":0,\"Filter2\":null}},{\"Name\":\"Продажи\",\"Header\":\"Продажи\",\"IsVisible\":true,\"Width\":80.0,\"DefinedWidth\":\"Auto\",\"DisplayIndex\":3,\"Index\":0,\"Filter\":null,\"UseFilter\":false,\"SortDirection\":2,\"IsFilterable\":false,\"FilterSettingsString\":null,\"FilterSettings\":{\"SelectedDistinctValues\":[],\"ColumnUniqueName\":null,\"Filter1\":null,\"FieldFilterLogicalOperator\":0,\"Filter2\":null}},{\"Name\":\"Рынок\",\"Header\":\"Рынок\",\"IsVisible\":true,\"Width\":80.0,\"DefinedWidth\":\"Auto\",\"DisplayIndex\":4,\"Index\":0,\"Filter\":null,\"UseFilter\":false,\"SortDirection\":2,\"IsFilterable\":false,\"FilterSettingsString\":null,\"FilterSettings\":{\"SelectedDistinctValues\":[],\"ColumnUniqueName\":null,\"Filter1\":null,\"FieldFilterLogicalOperator\":0,\"Filter2\":null}}]","PerformanceExpandStatesParameters":"[true,true,true,true,true,true]","OptimizationColumns":"[{\"Name\":\"BlockName\",\"Header\":\"Имя блока\",\"IsVisible\":true,\"Width\":182.0,\"DefinedWidth\":\"182\",\"DisplayIndex\":0,\"Index\":0,\"Filter\":null,\"UseFilter\":false,\"SortDirection\":2,\"IsFilterable\":false,\"FilterSettingsString\":null,\"FilterSettings\":{\"SelectedDistinctValues\":[],\"ColumnUniqueName\":\"BlockName\",\"Filter1\":null,\"FieldFilterLogicalOperator\":0,\"Filter2\":null}},{\"Name\":\"Name\",\"Header\":\"Параметр\",\"IsVisible\":true,\"Width\":100.0,\"DefinedWidth\":\"100\",\"DisplayIndex\":1,\"Index\":0,\"Filter\":null,\"UseFilter\":false,\"SortDirection\":2,\"IsFilterable\":false,\"FilterSettingsString\":null,\"FilterSettings\":{\"SelectedDistinctValues\":[],\"ColumnUniqueName\":\"Name\",\"Filter1\":null,\"FieldFilterLogicalOperator\":0,\"Filter2\":null}},{\"Name\":\"Значение\",\"Header\":\"Значение\",\"IsVisible\":true,\"Width\":125.0,\"DefinedWidth\":\"Auto\",\"DisplayIndex\":2,\"Index\":0,\"Filter\":null,\"UseFilter\":false,\"SortDirection\":2,\"IsFilterable\":false,\"FilterSettingsString\":null,\"FilterSettings\":{\"SelectedDistinctValues\":[],\"ColumnUniqueName\":null,\"Filter1\":null,\"FieldFilterLogicalOperator\":0,\"Filter2\":null}},{\"Name\":\"Мин\",\"Header\":\"Мин\",\"IsVisible\":true,\"Width\":70.0,\"DefinedWidth\":\"Auto\",\"DisplayIndex\":3,\"Index\":0,\"Filter\":null,\"UseFilter\":false,\"SortDirection\":2,\"IsFilterable\":false,\"FilterSettingsString\":null,\"FilterSettings\":{\"SelectedDistinctValues\":[],\"ColumnUniqueName\":null,\"Filter1\":null,\"FieldFilterLogicalOperator\":0,\"Filter2\":null}},{\"Name\":\"Макс\",\"Header\":\"Макс\",\"IsVisible\":true,\"Width\":70.0,\"DefinedWidth\":\"Auto\",\"DisplayIndex\":4,\"Index\":0,\"Filter\":null,\"UseFilter\":false,\"SortDirection\":2,\"IsFilterable\":false,\"FilterSettingsString\":null,\"FilterSettings\":{\"SelectedDistinctValues\":[],\"ColumnUniqueName\":null,\"Filter1\":null,\"FieldFilterLogicalOperator\":0,\"Filter2\":null}},{\"Name\":\"Шаг\",\"Header\":\"Шаг\",\"IsVisible\":true,\"Width\":70.0,\"DefinedWidth\":\"Auto\",\"DisplayIndex\":5,\"Index\":0,\"Filter\":null,\"UseFilter\":false,\"SortDirection\":2,\"IsFilterable\":false,\"FilterSettingsString\":null,\"FilterSettings\":{\"SelectedDistinctValues\":[],\"ColumnUniqueName\":null,\"Filter1\":null,\"FieldFilterLogicalOperator\":0,\"Filter2\":null}},{\"Name\":\"Выбрать\",\"Header\":\"Выбрать\",\"IsVisible\":true,\"Width\":70.0,\"DefinedWidth\":\"70\",\"DisplayIndex\":6,\"Index\":0,\"Filter\":null,\"UseFilter\":false,\"SortDirection\":2,\"IsFilterable\":false,\"FilterSettingsString\":null,\"FilterSettings\":{\"SelectedDistinctValues\":[],\"ColumnUniqueName\":null,\"Filter1\":null,\"FieldFilterLogicalOperator\":0,\"Filter2\":null}}]"}}]]></Settings2>
  <Comment><![CDATA[]]></Comment>
  <Tags />
  <CreationData>2021-04-29 00:10:06</CreationData>
  <ModificationData>2021-05-04 22:51:52</ModificationData>
</ExportScriptData>