Account;Id	0;Name	Сабитов Ильдар Мифтахович
Account;Id	1;Name	Сабитов Ильяс Ильдарович
Account;Id	2;Name	Пятанов Иван Вадимович
Account;Id	3;Name	Елена

BalanceStamp;Id	0;DateTime	25.01.2023 0:00:00;Value	0,00
BalanceStamp;Id	1;DateTime	25.01.2023 0:00:00;Value	2276298,88
BalanceStamp;Id	2;DateTime	25.01.2023 0:00:00;Value	2639157,23
BalanceStamp;Id	3;DateTime	25.01.2023 0:00:00;Value	2689157,23
BalanceStamp;Id	4;DateTime	07.02.2023 19:51:00;Value	2697205,27
BalanceStamp;Id	5;DateTime	23.02.2023 1:32:00;Value	2650746,92
BalanceStamp;Id	6;DateTime	24.02.2023 21:00:00;Value	2738809,23
BalanceStamp;Id	7;DateTime	24.02.2023 22:00:00;Value	2731338,36
BalanceStamp;Id	8;DateTime	12.03.2023 00:19:00;Value	2883476,72
BalanceStamp;Id	9;DateTime	22.03.2023 17:04:00;Value	2870811,05
BalanceStamp;Id	10;DateTime	30.03.2023 14:45:00;Value	2838856,23
BalanceStamp;Id	11;DateTime	02.05.2023 23:15:00;Value	2703302,92
BalanceStamp;Id	12;DateTime	12.05.2023 23:51:00;Value	2661130,71
BalanceStamp;Id	13;DateTime	15.07.2023 23:15:00;Value	2508090,09
BalanceStamp;Id	14;DateTime	18.11.2023 17:57:00;Value	2397051,08
BalanceStamp;Id	15;DateTime	18.11.2023 17:59:00;Value	2348417,16
BalanceStamp;Id	16;DateTime	15.01.2024 14:08:00;Value	2447997,28
BalanceStamp;Id	17;DateTime	23.03.2024 23:59:00;Value	2471929,65
BalanceStamp;Id	18;DateTime	26.03.2024 0:00:00;Value	2271929,65
BalanceStamp;Id	19;DateTime	09.04.2024 12:46:00;Value	2418488,45

Transaction;Id	0;DateTime	25.01.2023 0:00:00;Operation	Deposit;Value	2276298,88;BalanceStampId	0;AccountId	1
Transaction;Id	1;DateTime	25.01.2023 0:00:00;Operation	Deposit;Value	362858,35;BalanceStampId	1;AccountId	0
Transaction;Id	2;DateTime	25.01.2023 0:00:00;Operation	Deposit;Value	50000,00;BalanceStampId	2;AccountId	2
Transaction;Id	3;DateTime	26.01.2023 0:00:00;Operation	WithdrawProfit;Value	6034,95;BalanceStampId	3;AccountId	1
Transaction;Id	4;DateTime	08.02.2023 12:05:00;Operation	WithdrawProfit;Value	10000,00;BalanceStampId	4;AccountId	1
Transaction;Id	5;DateTime	24.02.2023 12:38:00;Operation	WithdrawProfit;Value	10000,00;BalanceStampId	5;AccountId	1
Transaction;Id	6;DateTime	24.02.2023 21:00:00;Operation	WithdrawProfit;Value	7470,87;BalanceStampId	6;AccountId	1
Transaction;Id	7;DateTime	24.02.2023 22:00:00;Operation	Deposit;Value	7470,87;BalanceStampId	7;AccountId	3
Transaction;Id	8;DateTime	11.03.2023 11:01:30;Operation	WithdrawProfit;Value	35000,00;BalanceStampId	8;AccountId	1
Transaction;Id	9;DateTime	22.03.2023 17:10:00;Operation	WithdrawProfit;Value	30000,00;BalanceStampId	9;AccountId	1
Transaction;Id	10;DateTime	30.03.2023 14:50:00;Operation	WithdrawProfit;Value	100000,00;BalanceStampId	10;AccountId	1
Transaction;Id	11;DateTime	12.05.2023 23:59:00;Operation	WithdrawProfit;Value	50000,00;BalanceStampId	12;AccountId	1
Transaction;Id	12;DateTime	18.11.2023 17:58:00;Operation	CloseAccount;Value	48633,92;BalanceStampId	14;AccountId	2
Transaction;Id	13;DateTime	18.11.2023 18:00:00;Operation	Deposit;Value	48633,92;BalanceStampId	15;AccountId	1
Transaction;Id	14;DateTime	25.03.2024 14:35:00;Operation	WithdrawProfit;Value	200000,00;BalanceStampId	17;AccountId	1